[supervisord]
nodaemon=true

[program:on-demand-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue=email --delay=2
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout